[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git://github.com/ansible/ansible.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "devel"]
	remote = origin
	merge = refs/heads/devel
[submodule "lib/ansible/modules/core"]
	url = https://github.com/ansible/ansible-modules-core.git
[submodule "lib/ansible/modules/extras"]
	url = https://github.com/ansible/ansible-modules-extras.git
[submodule "v2/ansible/modules/core"]
	url = https://github.com/ansible/ansible-modules-core.git
[submodule "v2/ansible/modules/extras"]
	url = https://github.com/ansible/ansible-modules-extras.git
