#--------
# GENERAL
# -------
# Whether or not to deploy HA Proxy -- set to True or False
ha_deployment: False

# ----
# APIM
# ----
tenant_id: dev
agave_env: local
host: dev.tenants.local
tenant_admin_role: user-account-manager

# the url registered in APIM for the profiles API. For tenants using the django service, the
# profiles container will have role: profiles.dev_ec2.agave.tacc.utexas.edu
# For tenants like ldap, the URL will need to point to a different service (e.g. the PHP service).
agave_profiles_url: profiles.dev.agave.tacc.utexas.edu/profiles
deploy_admin_password_grant: True

# -----
# MYSQL
# -----
# IP for the mysql/db node
mysql_host: 172.17.0.1
mysql_port: 3306

# ------------------
# IDENTITY & CLIENTS
# ------------------

# whether or not to deploy the agave_id service container.
use_hosted_id: true

# When true, the services will not make any updates.
agave_id_read_only: False

# unigue id for the "domain name" of the userstore in APIM
hosted_id_domain_name: agavedev

# URL or service discovery token for the hosted LDAP instance (including port)
ldap_name: ldap://172.17.0.1:389

# account to bind to the LDAP db
auth_ldap_bind_dn: cn=admin,dc=agaveapi

# base search directory for user accounts
ldap_base_search_dn: dc=agaveapi

# Whether or not to check the JWT; When this is False, certain features will not be available such as the
# "me" lookup feature since these features rely on profile information in the JWT.
agave_id_check_jwt: True

# Actual header name that will show up in request.META; value depends on APIM configuration, in particular
# the tenant id specified in api-manager.xml
jwt_header: HTTP_X_JWT_ASSERTION_DEV

# Absolute path to the public key of the APIM instance; used for verifying the signature of the JWT.
agave_id_apim_pub_key: /home/apim/public_keys/apim_default.pub

# APIM Role required to make updates to the LDAP database
agave_id_user_admin_role: Internal/user-account-manager

# Whether or not the USER_ADMIN_ROLE before allowing updates to the LDAP db (/users service)
agave_id_check_user_admin_role: True

# Set USE_CUSTOM_LDAP = True to use a database with a different schema than the traditional Agave ldap (e.g. TACC
# tenant). Some specific fields will still be required, for example the uid field as the primary key.
use_custom_ldap: False

# Base URL of this instance of the service. Used to populate the hyperlinks in the responses.
agave_id_app_base: https://dev.tenants.local

# DEBUG = True turns up logging and causes Django to generate excpetion pages with stack traces and
# additional information. Should be False in production.
# Updated -- 8/2015: Due to a bug in django, we currently set this to true so that the ALLOWED_HOSTS filtering is
# not activated.
agave_id_debug: True

# Beanstalk connection info
beanstalk_server: 172.17.0.1
beanstalk_port: 11300
beanstalk_tube: dev
beanstalk_srv_code: 0001-001
tenant_uuid: 0001411570898814


# -------------

# These settings are only used when deploying the account sign up web application:
# SMTP - used for the email loop account verification:

deploy_webapp: True
use_sendgrid: True

# mail_server:
# mail_server_port:
email_base_url: http://dev.tenants.local



# -----
# HTTPD
# -----
# cert file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
cert_file: apache.crt

# cert key file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
cert_key_file: apache.key

# add when mounting in a CA cert (not used for self-signed certs) - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
# ssl_ca_cert_file:


# ----
# core
# ----

core_api_protocol: http
auth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
auth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
auth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
sendgrid_user: agavedev
sendgrid_password: flV6J&8CTV3dauth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
sendgrid_user: agavedev
sendgrid_password: flV6J&8CTV3dauth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
sendgrid_user: agavedev
sendgrid_password: flV6J&8CTV3dauth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
sendgrid_user: agavedev
sendgrid_password: flV6J&8CTV3dauth_ldap_bind_password: p@ssword
apim_admin_pass: d3f@ult$
mysql_tenant_user: root
mysql_tenant_pass: root123
sendgrid_user: agavedev
sendgrid_password: flV6J&8CTV3d