
# image to use for jupyterhub
jupyterhub_image: taccsciapps/jupyterhub:alpha-1.0.0

# image to use for the user's notebook server
jupyter_user_image: taccsciapps/jupyteruser-ds:1.0.0

# if true, this will create an nfs server on the manager host and nfs mounts for the token and user share directories
# allowing for persisting data across a cluster of nodes. Some tenants, such as designsafe, have a special host with a
# custom nfs. they should set this to false.
use_stock_nfs: false

worker_tasks_file: designsafe.yml

# list all tenants for the jupyterhub instance in the jupyterhub_tenants collection
jupyterhub_tenants:
    - tenant_id: designsafe-ci
      jupyter_host: jupyter.designsafe-ci.org
      jupyter_key_file: jupyter.designsafe-ci.org.2016-04-12.key
      jupyter_cert_file: jupyter.designsafe-ci.org.2016-04-12.cer
      port: 8001
      oauth_callback_url: https://jupyter.designsafe-ci.org/hub/oauth_callback
      oauth_validate_cert: yes
      jupyteruser_uid: 458981
      jupyteruser_gid: 816877
      agave_client_id: 3J_tyBc6329PxHtyYMSewFJPyNsa
      agave_client_secret: cboMOXUFfDJAO7CV68u0KFUStbca
      agave_base_url: agave.designsafe-ci.org
      agave_login_button_text: Log in