
- name: download latest storage docker-compose file
  get_url:
      url: https://bitbucket.org/taccaci/agave/raw/408de4cc562e530ed52d99b1326942db65215918/config/testbed/data.yml
      dest: /home/apim/docker-compose-storage.yml
  sudo: yes
  sudo_user: apim

- name: download latest execution docker-compose file
  get_url:
      url: https://bitbucket.org/taccaci/agave/raw/408de4cc562e530ed52d99b1326942db65215918/config/testbed/compute.yml
      dest: /home/apim/docker-compose-compute.yml
  sudo: yes
  sudo_user: apim

- name: stop containers
  shell: docker rm -f `docker ps -aq`
  when: stop_containers
  sudo: yes
  sudo_user: apim

- name: start storage containers
  shell: docker-compose -f docker-compose-storage.yml up -d chdir=/home/apim
  when: start_containers
  sudo: yes
  sudo_user: apim

- name: start compute containers
  shell: docker-compose -f docker-compose-compute.yml up -d chdir=/home/apim
  when: start_containers
  sudo: yes
  sudo_user: apim
