---
### --------------------------------
## These were the itables rules i removed from the JS workers once Docker was already running
## They are probably only valid on JS and only with C7 image aaa34592-c6f9-4ae6-981d-b801e46a96af.
##
#- name: remove iptables worker rules
#  command: iptables -D INPUT 6
#  become: yes
#  become_user: root
#  become_method: sudo
##
### --------------------------------

- include_vars: roles/jupyterhub/files/jupyterhub_tenants.yml
  when: jupyterhub_conf_dir == ""

- include_vars: "{{ jupyterhub_conf_dir }}/jupyterhub_tenants.yml"
  when: not jupyterhub_conf_dir == ""

- name: Pull jupyter image for users
  command: "docker pull {{ jupyter_user_image }}"
  sudo: yes
  sudo_user: apim

- include: designsafe.yml
  when: worker_tasks_file == "designsafe.yml"

- include: public.yml
  when: worker_tasks_file == "public.yml"

- include: dev_sandbox.yml
  when: worker_tasks_file == "dev_sandbox.yml"

